:root {
    --first-colour: rgb(1, 104, 155);
    --f-size: large;
}

body {
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 100%;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 90px;
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 200px;
    height: 400px;
    margin: 0px 0px 0px 25px;
}

.nav-bar {
    width: auto;
    display: flex;
    justify-content: space-between;
    background-color: var(--first-colour);
    color: white;
    padding: 10px;
    align-items: baseline;
}

.input-nav {
    visibility: hidden;
    width: 0px;
    height: 0px;
}

.nav {
    list-style: none;
    display: inline-flex;
    margin: 0px 1.5rem;
}

.nav li {
    padding: 8px;
}

.show {
    background-image: url("img/maken.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    height: 80vh;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: space-between;
}

.sid-bar {
    position: absolute;
    background-color: white;
    width: 30%;
    height: 80%;
    font-size: var(--f-size);
    margin-top: 30px;
    margin-left: 50px;
    z-index: 1;
}

.bar li {
    margin-bottom: 25px;
}

.input-show {
    position: absolute;
    width: 300px;
    height: 50px;
    right: 10%;
    top: 25%;
}

.information {
    display: flex;
    flex-wrap: wrap;
    margin: 30px;
}

.item {
    width: 25%;
}

.blow-color {
    color: var(--first-colour);
}

.information p {
    font-size: 1.5rem;
}

.highlighted {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.high {
    width: calc(30% - 10px);
}

.highlighted img {
    width: 100%;
}

.contact {
    background-color: var(--first-colour);
    color: white;
    width: auto;
    height: 60vh;
    display: flex;
    justify-content: space-between;
}

.h {
    margin: 60px;
}

.list {
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin: 40px;
    font-size: var(--f-size);
}

.info {
    list-style: none;
}

footer {
    width: 60%;
    margin: auto;
}

.lang {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.lang li {
    border: 1px solid lightblue;
    color: lightblue;
    padding: 8px;
}

.lang li:first-child {
    border: none;
    color: black;
}

@media(max-width:600px) {
    body {
        margin: 0px;
        padding: 0px;
    }
    .wrapper {
        width: 100%;
        margin: 0px;
        padding: 0px;
    }
    .nav-bar {
        width: auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        margin: 0px;
    }
    .nav {
        visibility: hidden;
        width: 0px;
        height: 0px;
    }
    .input-nav {
        visibility: visible;
        width: 80%;
        height: 30px;
        margin: auto;
        top: 20px;
    }
    .nav-bar h3 {
        margin-left: 40px;
    }
    .show {
        padding: 50px;
    }
    .sid-bar {
        width: 80%;
        height: 80%;
        margin: auto;
    }
    .information {
        flex-direction: column;
        padding: 30px;
    }
    .item {
        width: 80%;
        margin: auto;
    }
    .contact {
        display: flex;
        flex-direction: column;
        height: auto;
        justify-content: start;
        font-size: var(--f-size);
    }
    .h {
        margin: 40px 40px 0px 40px;
        border: 3px solid black;
    }
    .list {
        margin-top: 0px;
        /* margin: auto; */
        /* right: 20px; */
        padding: 2%;
    }
    .info {
        /* font-size: 25px; */
        padding: 40px;
        /* margin: auto; */
        /* margin: 40px; */
        box-sizing: border-box;
        border: 3px solid black;
    }
    .lang {
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .lang li {
        margin: 5px;
    }
    .highlighted {
        flex-direction: column;
    }
    .high {
        width: 100%;
    }
}